// @import "https://fonts.googleapis.com/css2?family=Tajawal&display=swap";

$mainColor: #f75a33;
@font-face {
  font-family: myFont;
  src: url("../fonts/DINNextLTArabic-Regular.ttf");
}

input,
select,
textarea,
button {
  &:focus {
    outline: 0 !important;
  }
}

body {
  direction: rtl;
  font-family: myFont;
}

.clear {
  clear: both;
}

// start navbar
.uppernav {
  .navbar {
    padding: 0;
    padding-top: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    z-index: 999;
    .navbar-brand {
      img {
        width: 59px;
        height: 97px;
      }
    }
    .navbar-nav {
      margin: auto;
      .nav-item {
        .nav-link {
          color: #fff;
          margin-left: 20px;
        }
      }
    }
    .active {
      .nav-link {
        background-color: #000;
        border-radius: 10px;
      }
    }
  }
}

.fixed-navbar {
  background-color: $mainColor !important;
  transition: all 1s ease-in-out !important;
  padding-bottom: 20px !important;
}

.owl-nav {
  display: none;
}

// start header
.header {
  background-position: center;
  background-size: cover;
  height: 622px;
  position: relative;
  overflow: hidden;
  &::before {
    content: url("../images/header-img.png");
    position: absolute;
    left: -320px;
    bottom: 6px;
  }
  &::after {
    content: url("../images/landing-rev-img-12.png");
    position: absolute;
    right: -10px;
    bottom: -5px;
  }
  .content-header-img {
    position: absolute;
    top: -30px;
    right: -20px;
  }
  .header-content {
    padding-top: 216px;
    h5,
    p {
      color: #fff;
    }
    h5 {
      font-size: 57px;
    }
    p {
      margin-top: 37px;
      font-size: 20px;
    }
  }
}

.section-header {
  font-size: 290px;
  color: #eef2fe;
  text-align: center;
}
.section-header-content {
  text-align: center;
  margin-top: -80px;
  position: relative;
  &::after {
    content: url("../images/section-header-line.png");
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  h5 {
    font-size: 36px;
  }
  p {
    font-size: 20px;
    color: #8b8f94;
    margin-top: 5px;
  }
}

.overview {
  .overview-content {
    margin-top: 90px;
    p {
      text-align: center;
      font-size: 20px;
      color: #8b8f94;
      margin-top: 5px;
    }
    .overview-content-par {
      margin-bottom: 51px;
    }
    .card {
      .card-img {
        img {
          width: auto;
          height: auto;
          max-width: 127px;
          max-height: 128px;
        }
      }
      .card-text {
        font-size: 22px;
        text-align: right;
        margin-top: 22px;
        color: #000;
      }
    }
    .overview-img {
      margin-top: 66px;
      img {
        height: auto;
        max-height: 517px;
      }
    }
  }
}

.features {
  background-size: cover;
  background-position: center;
  height: 700px;
  // padding-top: 103px;
  position: relative;
  .container {
    position: relative;
  }
  .plus-icon {
    width: 127px;
    height: 127px;
    line-height: 127px;
    border-radius: 50%;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    position: absolute;
    left: 0;
    top: -60px;
    img {
      width: auto;
    }
  }
  .featurs-content {
    text-align: center;
    position: relative;
    margin-top: 103px;
    &::after {
      content: url("../images/cofeature-line.png");
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
    h5 {
      font-size: 36px;
      color: #fff;
    }
    p {
      font-size: 20px;
      color: #c6ccf1;
      margin-top: 5px;
    }
  }
  .feture-img {
    img {
      height: auto;
      width: 100%;
      max-width: 1385px;
      max-height: 779px;
      margin: auto;
      text-align: center;
    }
  }
}

.features-member {
  padding-top: 290px;
  background-color: #f6f8fa;
  padding-bottom: 50px;
  .section-header-content {
    margin-top: 0 !important;
    margin-bottom: 70px;
  }
  .card {
    text-align: center;
    margin-bottom: 25px;
    position: relative;
    z-index: 2;
    .card-img {
      width: 106px;
      height: 106px;
      border-radius: 50%;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      line-height: 106px;
      text-align: center;
      margin: auto;
    }
    .card-text {
      font-size: 20px;
    }
  }
}

.features-managment {
  padding-top: 0;
  margin-top: 110px;
  background-color: transparent;
  position: relative;
  // overflow-x: hidden;
  .flower-1 {
    position: absolute;
    top: -300px;
    right: -150px;
    width: 380px;
  }
  // .flower-2 {
  //   position: absolute;
  //   top: -300px;
  //   left: -220px;
  //   width: 350px;
  // }
}

.live {
  height: 634px;
  text-align: center;
  background-position: center;
  background-size: cover;
  .container {
    position: relative;
  }
  .plus-icon {
    width: 127px;
    height: 127px;
    line-height: 127px;
    border-radius: 50%;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    position: absolute;
    left: 0;
    top: -60px;
  }
  img {
    width: auto;
  }
  .section-header {
    color: #263ccc;
    font-size: 250px;
  }
  .live-bf-img {
    position: relative;
    &::before {
      content: url("../images/live-bf.png");
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
  }
  img {
    margin: auto;
    position: relative;
    z-index: 3;
  }
}

// start working
.working {
  margin-top: 288px;
  padding-top: 81px;
  padding-bottom: 20px;
  padding-bottom: 90px;
  .section-header {
    text-align: center;
    margin-bottom: 65px;
    position: relative;
    h5 {
      font-size: 36px;
    }
    p {
      color: #8b8f94;
      font-size: 16px;
      position: relative;
      display: inline-block;
      padding-bottom: 20px;
    }
  }

  .section-header-content {
    margin-top: -10px;
  }

  .card {
    background-color: transparent;
    border: 0;
    height: auto !important;
    border-radius: 0;
    margin-top: 45px;
    .card-image {
      position: relative;

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: all 0.5s;

        a {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          i {
            color: #fff;
            font-size: 20px;
          }
        }
      }
    }
    .card-body {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      margin: auto;
      margin-top: -5px;
      width: 96%;
    }

    img {
      height: 100%;
      width: 100%;
    }

    .card-footer {
      border: 0;
      padding: 0;
      width: 100%;
      margin: auto;
      background-color: #fff;
      height: 57px;
      line-height: 57px;
      text-align: center;
      text-decoration: none;

      span {
        color: #000;
      }

      i {
        width: 25px;
        height: 25px;
        background-color: #ff9408;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 25px;
        font-size: 14px;
      }
    }

    &:hover {
      .overlay {
        opacity: 1;
      }
    }
  }

  .btn-more {
    text-align: center;
    margin-top: 90px;

    .btn {
      border-radius: 34px;
      background-color: #ff4b36;
      font-size: 18px;
      color: #fff;
      width: 200px;
      padding: 0;
      line-height: 45px;
      height: 50px;
    }
  }
}

.contact-us {
  background-image: linear-gradient(to bottom, #f6f8fa, #fff, #fff);
  padding-top: 130px;
  .contact-content {
    .contact-content-header {
      width: 70%;
      margin: auto;
      margin-bottom: 106px;
      h5 {
        font-weight: bold;
        font-size: 36px;
      }
    }
    img {
      width: 100%;
      height: auto;
      max-height: 615px;
    }
  }
  .contact-form {
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 30px;
    width: 80%;
    .form-control {
      background-color: #eef1f5;
      height: 45px;
      border: 0;
    }
    .btn-send {
      margin-top: 34px;
      .btn {
        background-color: #ff4b36;
        color: #fff;
        width: 40%;
        padding: 12px;
        border-radius: 20px;
      }
    }
  }
}

.faq {
  height: auto;
  background-size: cover;
  padding-top: 91px;
  padding-bottom: 100px;
  // background-position: center;
  .section-header-content {
    text-align: center;
    margin-top: 0;
    position: relative;
    h5,
    p {
      color: #fff;
    }
  }
  .faq-accordion {
    margin-top: 80px;
    .btn {
      text-align: right;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 15px;
      &:focus {
        outline: 0;
        box-shadow: none;
      }
      h5 {
        position: relative;
        font-size: 16px;
        font-weight: bold;
        border-radius: 10px;
        margin: 0;
        white-space: pre-line ;
        &::before {
          content: "\f067";
          font-family: "FontAwesome";
          position: absolute;
          display: inline-block;
          left: 0;
          color: #08bfdc;
        }
      }
    }
    .collapse-body {
      // padding-right: 20px;
      // padding: 20px;
      background-color: #f2f4ff;
      border-radius: 16px;
      margin-top: 10px;
      p {
        font-size: 15px;
        margin: 0;
        padding-bottom: 20px;
        color: #8f949d;
        padding: 20px;
      }
    }
  }

  .faq-accordion .btn[aria-expanded="true"] {
    h5 {
      &::before {
        content: "\f068";
      }
    }
  }
}

.steps {
  padding-top: 100px;
  .heading {
    color: #16b6d0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .steps-cards {
    width: 80%;
    margin: auto;
    margin-top: 72px;
    .card {
      position: relative;
      &::before {
        content: url("../images/card-bf-circle.png");
        position: absolute;
      }
      .step-number {
        content: "";
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        line-height: 70px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        position: absolute;
        left: 50%;
        top: -30px;
        transform: translate(-50%);
        &::after {
          @extend %initlizeFonAwesomeAfter;
          content: "\f0d7";
          position: absolute;
          top: 37px;
          left: 50%;
          display: inline-block;
          transform: translate(-50%);
          color: #3fb766;
        }
      }
      .step-number-1 {
        background-color: #3fb766;
        &::after {
          color: #3fb766;
        }
      }
      .step-number-2 {
        background-color: #009dcf;
        &::after {
          color: #009dcf;
        }
      }
      .step-number-3 {
        background-color: #7977ba;
        &::after {
          color: #7977ba;
        }
      }
      .step-number-4 {
        background-color: #f88801;
        &::after {
          color: #f88801;
        }
      }
      .card-title {
        text-align: center;
        position: absolute;
        width: 30%;
        font-size: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
        display: inline-block;
        margin-top: 100px;
      }
    }
    .card-bf-2 {
      &::before {
        content: url("../images/card-bf-2.png");
        position: absolute;
      }
    }
  }
}

.download {
  margin-top: 300px;
  padding-bottom: 121px;
  a {
    margin: 5px;
    text-decoration: none;
    img {
      width: auto;
      max-width: 189px;
      height: auto;
      max-height: 59px;
    }
  }
}

.contact-info {
  background-color: #3c414b;
  padding: 45px;
  color: #fff;
  .con {
    margin-top: 10px;
  }
}

@media (max-width: 1025px) {
  .features {
    background-size: cover;
  }
}

@media (max-width: 800px) {
  .section-header {
    font-size: 120px !important;
  }
  .overview .overview-content .overview-img img {
    width: 100%;
  }
  .features .feture-img img {
    width: 100%;
  }
  .header::after {
    display: none;
  }
  // .steps{
  //   display: none;
  // }
  .features-managment .flower-2{
    display: none;
  }
  .features-managment .flower-1{
    display: none;
  }
  .contact-info{
    padding: 13px;
  }
  .contact-us .contact-form{
    width: 100%;
  }
  .steps .steps-cards .card::before{
    display: none
  }
  .steps .steps-cards .card{
    margin-top: 100px;
  }
  .steps .steps-cards .card .card-title{
    position: unset;
    margin-top: 60px;
    // margin-right: 80px;
    width: 100%;
    transform: none;
  }
  .download{
    margin-top: 50px;
    a{
      display: inline-block;
      margin-top: 10px;
    }
  }
  .header .content-header-img{
    display: none;
  }
  .header::before{
    display: none;
  }
}

@media (max-width: 524px) {
  .header .header-content h5 {
    font-size: 32px;
  }
  .header .header-content p {
    font-size: 16px;
  }
  .live img {
    width: 100%;
  }
  .live .live-bf-img::before {
    display: none;
  }
  .contact-info {
    text-align: center;

    .con {
      margin-top: 20px;
    }
  }
  .steps .steps-cards .card::before{
    display: none
  }
  .steps .steps-cards .card{
    margin-top: 100px;
  }
  .steps .steps-cards .card .card-title{
    position: unset;
    margin-top: 60px;
    // margin-right: 80px;
    width: 100%;
    transform: none;
  }
}

%sectionHeader {
  color: $mainColor;
  font-size: 30px;
  font-weight: bold;
  position: relative;
  margin-bottom: 80px;
}

%afterSectionHeader {
  position: absolute;
  content: "";
  bottom: -10px;
  right: 0;
  width: 30px;
  height: 4px;
  background-color: #1abcdf;
}

%initlizeFonAwesomeAfter {
  font-family: "FontAwesome";
  font-weight: 900;
}

%headerArrows {
  display: inline-block;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #fff;
}
